\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{float}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{wrapfig}
\hypersetup{%
	colorlinks=true,% hyperlinks will be coloured
	allcolors=red% hyperlink text will be green
}
\newcommand{\ev}[1]{\mathbb{E} \left[ #1 \right]}
\newcommand{\qzx}{q(z|x)}
\newcommand{\evc}[2]{\mathbb{E}_{#1} \left[ #2 \right]}
\newcommand{\evcqzx}[1]{\evc{\qzx}{#1}}
\author{De Vita Michele}
\title{An overview of Autoencoders and some variants with VAE application}
\begin{document}
	\maketitle
	\section{Neural network and unsupervised learning}
	Neural network are mainly known for supervised learning task, i.e. learning $ \tilde{f} $ such that $ \hat{y} = \tilde{f}(x) $ and approximate y accurately or, from a statistical point of view, maximizing the likelihood of the conditional probability $ P(y | X, \theta) $ where $ \theta $ are the learned parameters of neural network.\\
	This article present and analyze one of the most used unsupervised variants: the Auto Encoder.\\
	Change a "supervised" neural network into unsupervised requires small changes in the setup: the $ X $ become the $ "y" $ and it's needed a special layer structure that is discussed later
	\section{Autoencoder}
	Autoencoder is a particular type of neural network which is mainly known for reconstruction the original vector in a subspace (i.e. dimensionality reduction) but they are also used for many tasks such as feature generation, generative models, denoising input etc.
	\section{Deep AutoEncoder}
	Often AutoEncoder is referred to Deep Autoencoder, where there are a lot of layers instead of the tern input/latent/output (and also in this article)
	\subsection{Structure}
	 Given $ n $ the original input size and $ k $ the achieved dimension, the layer structure of an deep autoencoder:
	\begin{itemize}
		\item An encoding part $ g $ composed by one or more layers
		\item A dense layer $ z $ with $ \#\text{neurons} \,\, k \ll n$
		\item A decoding part $ f $ composed by one or more layers
	\end{itemize}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{img/autoencoder}
		\caption{Graphical representation of Deep Auto Encoder}
		\label{fig:autoencoder}
	\end{figure}
	In functional fashion, the encoding can be seen as $ z = g(x) $ and the decoding as $ x' = f(z) = f(g(x)) $.\\
	The AutoEncoder has a bottleneck structure, in order to force the neural network to learn a compression of the original input and how to decode the latent vector into the original shape. The compression given by an AE is never "lossless" for the same reason that a supervised model with 100\% accuracy is bad: No one model is good but some are useful. For a lossless compression there are deterministic algorithms while the objective of a neural network is to find an approximation of a function, not the perfect one
	\subsection{Non linearity}
	In order to give non linearity on dim. reduction, the autoencoder need an activation function at the end of each layer which is mostly a RELU function $\left( max(x, 0) \right)$. If effective, an AutoEncoder can learn parameters such that give results very similar to PCA so the non linearity doesn't exclude a linear dimensionality reduction.\\
	The non linearity can be handled also from a variant of the PCA, the Kernel PCA, but an AE has other advantages over it: from a computer science perspective kernel methods in general are less scalable when the size of the dataset became big because build the kernel matrix $ K \in R^{n \times n} $ has a complexity of O($ n^2 $) which became intractable when handling big data. \\ There are others advantages over KPCA, but they are explained further below.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{img/pca_vs_ae}

		\label{fig:pcavsae}
	\end{figure}
	
	\subsection{Loss Function and MLE}
	Main advantages of AE doesn't come only from non-linearity but also from the loss function: the way it is defined bring very different outcomes.\\
	Especially in AE, the training can be seen as an Maximum likelihood estimation procedure, because it finds the parameters of the neural network z that maximize the likelihood of the data (in practice minimize the difference).\\
	This similarity lead to another advantage over PCA, we can define a loss function of the AE such that can handle also categorical variables. Let's express the covariates as $ X = \left\lbrace  X_{cat}, X_{qua} \right\rbrace  $, we can write the loss function in the following way $$ MSE(X_{qua}, \,\, f\left(g\left(X_{qua}\right)\right)) + Crossentropy(X_{cat}, \,\, f(g(X_{cat})))$$
	In the neural network implementation, we can obtain this loss first placing all the quantitative variables then all the categoricals.

	\subsection{Latent space representation}
	The compressed output $ z $ of an AE can be seen also as latent space representation of the input data; for example an image, a word, an observation can be encoded in $R^{5} $, then interpolate differents outputs (of the same type) and apply it to the decoding part in order to have a new synthetic output. For example given two images of cats with respective compressed representation $ z_1 $ and $ z_2 $, a possible new image obtained interpolating the latent representations is $ x' = f\left(\dfrac{z_1 + z_2}{2}\right) $
	\subsection{Generative model}
	In a larger way, AE can be seen as a generative model in the sense that they are able to generate new synthetic data using only the decoder part in the way described in the latter section, but it isn't truly a generative model because the model can't express the variability of the data and can't generate new synthetic data without encoding original data. Further below there is a variant of an AE that is a true generative model.
	\section{Sparse Autoencoder}
	Since AE is a neural network, all the technique known for Deep Neural Network can be used, for example regularization $ l_1 $ to the latent vector bring sparsity into it. This type of AE is called Sparse Autoencoder which has the loss function in the following form
	$$ L(x, f(g(x))) + \Omega(z) $$ 
	where $ \Omega $ is a regularization term such as $ ||z||_1 $
	\subsection{Sparse autoencoder and MAP}
	The learning process of a sparse autoencoder can be seen in bayesian terms as a Maximum At Posteriori procedure (MAP). Speaking in probabilistic terms the inference process $ p(\theta|x) $ is equal to $ \arg_\theta \max p(x|\theta) p(\theta)$ which in logarithmic scale is $ \arg_\theta \max \log p(x|\theta) + \log p(\theta) $. The first term is the log likelihood of our data and it is equivalent to the train of a batch in the neural network, while the second is the log prior of the parameters that depends on the regularization of AE, because it express a preference of some parameters over others. For example, a $ l_1 $ regularization is equal to a prior that give higher probability to set of parameters near to zero in absolute norm
	\section{Denoising Autoencoders}
	Normally the loss function is in the form $ L(x, f(g(x))) + \Omega(\theta) $ while in the Denoising autoencoder is in the form $$ L(x, f(g(\tilde{x}))) + \Omega(\theta) $$ where $ \tilde{x} $ is a perturbated input.\\ Since the aim of this particular type of autoencoder is not to find a compressed representation but removing the noise on the input, a denoising autoencoder can have a different structure, for example an expansion instead of a contraction.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\linewidth]{img/denoising_ae}
		\caption{An example of Denoising Autoencoder with expanding structure}
		\label{fig:denoisingae}
	\end{figure}
		
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\linewidth]{img/denoising_watermark}
		\caption{An application of Denoising Autoencoder is Watermark removal}
		\label{fig:denoisingwatermark}
	\end{figure}
	%TODO put https://arxiv.org/pdf/1803.04189.pdf on bibliography
	
	\section{Variational Autoencoder}
		A Variation AutoEncoder is another variant of the AutoEncoder with an Encoder/Decoder architecture such that, instead of getting a latent vector, estimate the parameters of a latent distribution that generate the data. In a statistical fashion analogy, it's like the AE is a point estimate while the VAE is a random variable.
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.7\linewidth]{img/vae}
			\caption{Graphical representation of VAE}
			\label{fig:vae}
		\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{img/ae_vs_vae}
	\end{figure}
	

	\subsection{VAE from a probabilistic point of view}
	\begin{wrapfigure}{L}{0.3\textwidth}
		\includegraphics[width=0.3\linewidth]{img/vae_gm}
		\caption{VAE as graphical model}
		\label{fig:vaegm}
	\end{wrapfigure}
	In order to generate new data, VAE execute the following operations:
	\begin{itemize}
		\item Sample from a latent distribution $ z \sim p(z) $
		\item Get a datapoint from $ x \sim p_\phi(x|z) $
	\end{itemize}
	\noindent
	Since VAE is a generative model, it should estimate $ p(x) $, but it  is computationally intractable because it requires the evaluation of the integral $ p(x) = \int p(x|z)(p(z)\, dz $ across all the values of $ z $. Techniques like EM are not computationally feasible because the space of $ z $ is too big. Instead in Variational Autoencoder this integral it's approximated by, like name guess, variational inference. Another approach is Monte Carlo Markov Chain  but further below are explained the reasons that make more appropriate Variational Inference over it
	\subsection{Variational Inference}
	Instead of sampling like in Monte Carlo Markov Chain methods, variational inference find an approximation $ q^*(x) $ of $ p(x) $ minimizing the KL distance. In math terms is $$ q^*(z) = \arg_{q(z)} \min KL(q(z) || p(z|x)) $$
	\subsubsection{Comparison between Variational inference and MCMC}
	The main features of the two methods are 
	\begin{enumerate}
		\item MCMC:
		\begin{itemize}
			\item More accurate
			\item Consist of sampling from a Markov chain
			\item More computational expensive
		\end{itemize}
	\item Variational Inference:
	\begin{itemize}
		\item Less accurate than MCMC
		\item Solve an optimization problem
		\item Less computational power needed
	\end{itemize}
	\end{enumerate}
	MCMC methods are more appropriate in the small data field, cause by high computational cost and more accuracy on approximate the distribution, while Variational Inference is more suitable when we have more data and, like neural network, Variational inference is an optimization problem like neural network, so it appears very suitable for this task.
	\subsection{Variational Autoencoder, KL divergence and ELBO}
	Applying Variational inference to the distribution probability of the encoder and math properties bring to a good approximation of $ p(x) $
	$$ p(z|x) \approx q(z|x) = \arg \min_{q(z|x)} KL\left(q(z|x)||p(z|x)\right) $$
	\begin{align*}
	 KL\left(q(z|x)||p(z|x)\right) &= \evcqzx{\log \dfrac{q(z|x)}{p(z|x)}} \\
	 &= \evcqzx{\log \dfrac{q(z|x)}{p(z,x)} \cdot p(x)} \\
	 &= \evcqzx{\log \dfrac{q(z|x)}{p(z,x)}} + \evcqzx{\log  p(x)} \\
	 &= \evcqzx{\log \dfrac{q(z|x)}{p(z,x)}} + \log  p(x)
	\end{align*}
	\begin{align*}
	\log p(x) &= KL\left(q(z|x)||p(z|x)\right) - \evcqzx{\log \dfrac{q(z|x)}{p(z,x)}} \\
	&= \underbrace{ KL\left(q(z|x)||p(z|x)\right)}_{always \geq 0} + \underbrace{\evcqzx{\log \dfrac{p(z,x)}{q(z|x)}}}_{ELBO}
	\end{align*}
	The second term is called Evidence Lower BOund (ELBO) and it is the target function that VAE optimize. Since the first term is always positive, maximizing ELBO minimize KL distance.
	\section{ELBO}
	ELBO can be decomposed in two simpler terms with some math
	\begin{align*}
	ELBO &= \evcqzx{\log \dfrac{p(z,x)}{q(z|x)}} \\
	&= \evcqzx{\log \dfrac{p(x|z)p(z)}{q(z|x)}} \\
	&= \evcqzx{\log p(x|z) + \log \dfrac{p(z)}{q(z|x)}} \\
	&= \evcqzx{\log p(x|z)} + \evcqzx{\log \dfrac{p(z)}{q(z|x)}} \\
	&= \evcqzx{\log p(x|z)} - \evcqzx{\log \dfrac{q(z|x)}{p(z)}} \\
	&= \evcqzx{\log p(x|z)} - KL \left(\qzx || p(z) \right) 
	\end{align*}
	The first term $ \evcqzx{\log p(x|z)} $ represent the Encoder/Decoder structure seen before, where $ \qzx $ is the encoder part and $ p(x|z) $ is the decoder.\\
	The second term is a sort of regularizer that penalize encoders too different from prior distribution. It is useful to learn properly a random variable and avoid copy-paste"; for example given $ z \sim N(\mu, \sigma) $, without regularization VAE can learn $ \mu = \mu_1 $ and $ \sigma = 0 $; in this case VAE lose the aleatory property and become in practice an AE.
	\section{Reparametrization trick}
	Train a neural network require that all the functions inside are differentiable because Stochastic Gradient Descent algorithm needs gradient to update every parameter of the neural network. So there is a problem in the middle of VAE where it sample from the distribution of the latent variable. \\
	The \href{https://arxiv.org/pdf/1312.6114.pdf#subsection.2.4}{authors of the VAE} propose an sharp solution to this problem: the reparametrization trick.\\
	Given a random variable $ \textbf{z} \sim p(z|x) $ the reparametrization trick express it as a deterministic (and differentiable) function $ \textbf{z} = f(\epsilon, x) $ transferring all the uncertainty from the distribution itself into an auxiliary variable $ \epsilon $ with its probability distribution $ p(\epsilon) $. \\
	The \href{https://arxiv.org/pdf/1312.6114.pdf#subsection.2.4}{authors of the VAE} specify three basic ways to apply the reparametrization trick:
	\begin{enumerate}
		\item If the inverse CDF is tractable use $ \epsilon \sim U(0, 1) $ and $ f(\epsilon, x) $ the inverse CDS function
		\item For "location-scale" distribution like gaussian use $ \epsilon $ as the standard distribution (e.g. location=0, scale=1) and $ f = loc + scale \cdot \epsilon $
		\item Composition over other auxiliary random variables
	\end{enumerate}
	\section{VAE with multivariate gaussian distribution}
	Gaussian distribution is one of the most affordable distribution for VAE thanks to its mathematical properties, simple reparametrization trick and closed-form solution of KL divergence
	\subsection{Reparametrization}
 Given $ z \sim \mathit{N}(\mu,\,\, \sigma) $ and $ \epsilon \sim \mathit{N}(0, 1) $ the latent vector can be expressed as $$ z = \mu + \sigma \epsilon $$
	\subsection{Loss function}
	The loss function is ELBO, that is equivalent to $$ ELBO = \evcqzx{\log p(x|z)} - KL \left(\qzx || p(z) \right) $$
	In deep learning it's usual minimize an objective function instead of maximize, so the target function is $ - ELBO = KL \left(\qzx || p(z) \right)  - \evcqzx{\log p(x|z)} $\\
	Let's talk about the two term:
	\begin{itemize}
		\item $ - \evcqzx{\log p(x|z)} $ represent the Encoder/Decoder architecture of the VAE, the reconstruction error, so in practice this term became a $ MSE, \, Crossentropy $ etc. In general depends on the type of data given in input at the VAE
		\item $  KL \left(\qzx || p(z) \right)  $ the regularizer term that avoid "copy-paste" VAE. It depends on the chosen distribution of $ q(z|x) $ and $ p(z) $, so they must be tractable in order to solve or approximate the integral. \\
		The analytical resolution of the KL between two distribution $ q(z|x) = \mathbb{N}(\mu_1, \mathbf{\sigma_1}) $ and $ p(z) = \mathbb{N}(\mu_2, \mathbf{\sigma_2}) $ with diagonal covariance is equal to $$ \dfrac{1}{2} \sum_{i=1}^{N} \log \sigma_{i,2}^2 - \log \sigma^2_{i,1} - 1 + \dfrac{\sigma_{i,1}^2 + (\mu_{1,i} - \mu_{2,i})^2}{\sigma_{i,2}^2}$$
		It is not reported the analytical resolution because it is not on the purpose of this article but, if interested, \href{http://people.ds.cam.ac.uk/es776/Notes/vae.pdf#appendix.C}{here} there is the demonstration
	\end{itemize}
	\section{Application of Gaussian VAE with handwritten characters and fashion MNIST}
	In order to prove the effectiveness of VAE are used two relatively simple datasets:
	\begin{itemize}
		\item Handwritten A-Z (\href{https://www.kaggle.com/ashishguptajiit/handwritten-az}{link}): $ 372\,000 $ images $ 28 \times 28 $ flattened in a csv file containing pictures of handwritten A-Z letters. Each pixel has a value between 0 and 255 in gray scale.
		\item Fashion MNIST (\href{https://www.kaggle.com/zalando-research/fashionmnist/home}{link}): $ 60\,000 $ images $ 28 \times 28 $ containing various kinds of clothes (T-shirt/top, Trouser, Pullover, Dress, Coat, Sandal, Shirt, Sneaker, Bag, Ankle boot) with pixel value between 0 and 255 in gray scale
	\end{itemize}
	The code of the model, the training, the generation of new images and the reconstruction is \href{https://www.kaggle.com/mikedev/tf-vae-for-fashion-mnist-and-handwritten-a-z}{here}
	\subsection{Structure of VAE and performance}
	\begin{itemize}
		\item The encoder part is a set of convolutional layers since the input are images so it is important to capture the spatial relation between the pixels
		\item For the latent space representation there are two dense layers that represent $ \mu $, $ \log(\sigma^2)$ and a third that is a combination of the last two $ z = \mu + \sigma^2 \cdot \epsilon $ where $ \epsilon \sim N(0, I) $. It is chosen $ \log(\sigma^2) $ instead of $ \sigma^2 $ in the dense layer because the output can be both positive or negative so $ e^{\log(\sigma^2)} = \sigma^2 > 0 $ and also because $ \log(\sigma^2) $ appear  in the KL divergence of the loss function
		\item The decoder is a set of dense layers with relu as activation function until in the last, the shape is identical to the input size and with activation function the sigmoid as suggested from the \href{https://arxiv.org/pdf/1312.6114.pdf#section.5}{authors of VAE}
	\end{itemize}
	Since the input and the output are numbers between 0 and 1, the term $  \evcqzx{\log p(x|z)} $ of ELBO is equal to $ \textit{cross-entropy}(X_{in}, X_{out}) = -\sum_{i} X^i_{in} \log( X^i_{\,out})$ between the input and the output of the VAE
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{img/char_history_training_plot}
		\includegraphics[width=0.49\linewidth]{img/fashion_history_training_plot}
		\caption{Decreasing of ELBO loss during training of VAE. On the left there is the training for Character MNIST while on the opposite side the fashion MNIST. It is interesting to note that on both dataset the training goes well as can be seen from the shape of the lines but it's like that the loss of Fashion MNIST has a constant value added from the loss of character; intuitively a probable reason for that is the higher complexity of images of clothes in relation to characters}
		\label{fig:charhistorytrainingplot}
	\end{figure}
	\subsection{Graphical results}
	\begin{tabular}{rr}
		\multirow{2}{*}[5.9cm]{\includegraphics[width=0.3\linewidth,height=35em]{img/rec_grid}} & \includegraphics[width=0.68\linewidth,height=17em]{img/char_grid} \\ &  \includegraphics[width=0.68\linewidth,height=17em]{img/fashion_grid}
	\end{tabular}
	\begin{itemize}
		\item 	To the left VAE is applied, after the training, to reconstruct an image, in particular for each couple of images the original is left-wise while the reconstructed is right-wise.It's interesting note thats sometimes the VAE confuses the letters, such as the "W" with a "N" but they have a similar shape.
		\item To the right VAE generate images during training sampling from the prior $p(z) \sim  N(0, I) $. After 10 epochs, there aren't so much improvements in image generation, as confirmed by the  \hyperref[fig:charhistorytrainingplot]{loss function during training}
	\end{itemize}
\end{document}